
upstream my_app {
  server unix:///usr/src/coffee-oma/tmp/sockets/puma.sock;
}


proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path /var/cache/nginx_tmp;

server {
  listen 80 default_server;

  server_name www.coffee-oma.com;

  client_max_body_size 10M;
  client_body_buffer_size 5m;
  proxy_buffer_size 128k;
  proxy_buffers 100 128k;
  proxy_busy_buffers_size 256k;

  root /usr/src/coffee-oma/public;

  location / {
    try_files $uri $uri/index.html $uri.html @puma;
  }

  location @puma {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://my_app;
    proxy_cache zone1;
    add_header X-Nginx-Cache $upstream_cache_status;
  }

  location /cable {
    proxy_pass http://my_app/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}
