server {
  listen 80 default_server;
  listen 443 ssl;

  server_name www.coffee-oma.com;

  root /usr/src/coffee-oma/public;

  location / {
    try_files $uri $uri/index.html $uri.html @puma;
  }

  location @puma {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://my_app;
  }

  ssl on;
  ssl_certificate ;
  ssl_certificate_key;
}

upstream my_app {
  server unix:///usr/src/coffee-oma/tmp/sockets/puma.sock;
}
